# RestTraining

./: README.md
Assignments/: pom.xml  testng.xml
Assignments/src/main/java/Model/: Friend.java
Assignments/src/test/java/Assignment1/: NewTest.java
Assignments/src/test/java/Assignment2/: NewTest.java
Assignments/src/test/java/Assignment3/: Que1.java  Que2.java
Assignments/src/test/java/Assignment4/: Que1.java
Assignments/src/test/java/Assignment5/: Que1.java
Assignments/src/test/java/Assignment6/: Que1.java
Assignments/test-output/: emailable-report.html  index.html  testng-results.xml
Assignments/test-output/Default suite/: Default test.html  Default test.xml
Assignments/test-output/Suite/: Test.html  Test.xml
Assignments/test-output/junitreports/: TEST-Assignment1.NewTest.xml  TEST-Assignment2.NewTest.xml
Assignments/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Assignments/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
